DB_USER=rothi
DB_PASSWORD=rothi420IT
DB_NAME=linkbook
JWT_SECRET=beyourself
GMAIL=hasanrothi99@gmail.com
GMAIL_PASSWORD=kemonaso999
SENTRY_DSN=https://3d429c316dae4194a3d498fb76de0d49@o517696.ingest.sentry.io/5895770
UI=http://localhost:3000
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=
TO_PHONE_NUMBER=01821744677
TWILIO_PHONE_NUMBER=+13252080651
TWILO_SID=ACc00215e3d87ab4d7e87e2e0b7ba8d8b8
TWILO_TOKEN=992cc010e346bef52155b99580de4391
